# locker-tavorn

./: .gitignore  README.md  pom.xml
data/: admin-data.json  officer-data.json  test-admin-data.json  test-date-list-data.json  test-officer-data.json  test-user-data.csv  test-user-data.json  test-zone-data.json  user-data.json  zone-data.json
data/dates/: zone-0.json  zone-2.json  zone-4b452.json
data/keys/: zone-0.json  zone-072e2.json  zone-2.json  zone-4b452.json  zone-8e546.json  zone-93cf7.json  zone-94c5a.json  zone-bab9b.json  zone-e0271.json
data/lockers/: zone-0.json  zone-072e2.json  zone-2.json  zone-4b452.json  zone-8e546.json  zone-93cf7.json  zone-94c5a.json  zone-bab9b.json  zone-e0271.json
data/requests/: zone-0.json  zone-072e2.json  zone-2.json  zone-4b452.json  zone-8e546.json  zone-93cf7.json  zone-94c5a.json  zone-bab9b.json  zone-e0271.json
releases/1.0.1/: README.MD
releases/1.x.x/: DELETE-ME.md
releases/2.0.0/: README.MD
releases/2.x.x/: DELETE-ME.md
releases/3.0.0/: README.md
releases/4.0.0/: README.md
releases/4.0.1/: README.md
releases/4.x.x/: DELETE-ME.md
src/main/java/: module-info.java
src/main/java/ku/cs/: Main.java
src/main/java/ku/cs/components/: DefaultButton.java  DefaultDialog.java  DefaultImageView.java  DefaultLabel.java  DefaultPasswordField.java  DefaultTextField.java  FilledButton.java  FilledButtonWithIcon.java  Icon.java  Icons.java  LabelStyle.java  LockerBox.java  ReplaceableInParent.java  SettingDropDownSkin.java  StyleMasker.java  Toast.java
src/main/java/ku/cs/components/button/: CustomButton.java  CustomButtonWithIcon.java  ElevatedButton.java  ElevatedButtonWithIcon.java  FilledButton.java  FilledButtonWithIcon.java  IconButton.java  OutlinedButton.java  OutlinedButtonWithIcon.java
src/main/java/ku/cs/controllers/: AdminHomeController.java  AdminLoginController.java  DeveloperController.java  HelloController.java  HomeController.java  LockerTableController.java  OfficerHomeController.java  OfficerLoginController.java  PdfViewerController.java  UserHomeController.java  UserListController.java  UserLoginController.java  UserRegisterController.java
src/main/java/ku/cs/controllers/admin/: AdminDisplayAccountsController.java  AdminDisplayOfficerZonesController.java  AdminHomeController.java  AdminLoginController.java  AdminManageNewOfficerController.java  AdminManageOfficerController.java  AdminManageOfficerDatails.java  AdminManageOfficerDatailsController.java  AdminManageOfficerDetailsController.java  AdminManageOfficersController.java  AdminManageUsersController.java  AdminManageZonesController.java  AdminManualController.java  BaseAdminController.java
src/main/java/ku/cs/controllers/components/: AddNewZonePopup.java  AdminNavbarController.java  ChangePasswordAlert.java  ChangePasswordDialogFlow.java  ChangePasswordPopup.java  EditZoneNamePopup.java  HeaderController.java  MiniProfileCardController.java  OfficerNavbarController.java  PdfViewer.java  SettingDropdownController.java  ToggleThemeButtonController.java  (+3 more)
src/main/java/ku/cs/models/: Account.java  Admin.java  KeyType.java  Locker.java  LockerList.java  LockerType.java  Officer.java  OfficerList.java  Role.java  ServiceZone.java  User.java  UserList.java  UserReservedStatus.java  UserReservedStatusList.java  Zone.java  ZoneList.java
src/main/java/ku/cs/project681/: HelloApplication.java  HomeApplication.java
src/main/java/ku/cs/services/: AccountService.java  AdminFileDatasource.java  AlertUtil.java  AppContext.java  Datasource.java  FXRouter.java  FontLoader.java  LockerListHardCodeDatasource.java  LockerService.java  OfficerListFileDatasource.java  OfficerListHardCodeDatasource.java  OfficerService.java  PasswordUtil.java  RequestService.java  SceneLoader.java  SelectedDayService.java  SessionManager.java  Theme.java  ThemeProvider.java  UpdateZoneService.java  UserListFileDatasource.java  UuidUtil.java  ZoneListFileDatasource.java  ZoneService.java
src/main/resources/ku/cs/styles/: button-style.css  global.css  label-style.css  style.css
src/main/resources/ku/cs/views/: admin-home.fxml  admin-login.fxml  developer-view.fxml  developer.fxml  home-view.fxml  locker-list-view.fxml  officer-login.fxml  test-pdf.fxml  test-user.fxml  user-home.fxml  user-login.fxml  user-register.fxml
src/test/java/ku/cs/services/: FXRouterStub.java  SessionManagerTest.java
(+254 files in other folders)
