<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.user.UserSelectLockerController">
    <children>
        <fx:include fx:id="footerContainer" source="../components/footer.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="492.0" AnchorPane.rightAnchor="363.0" />
        <HBox prefHeight="56.0" prefWidth="1152.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <fx:include fx:id="headerContainer" source="../components/header.fxml" />
            </children>
        </HBox>
        <VBox prefHeight="460.0" prefWidth="204.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="56.0">
            <children>
                <fx:include fx:id="userNavbar" source="../components/navbar/user-navbar.fxml" />
            </children>
        </VBox>
        <Pane fx:id="pagePane" layoutX="204.0" layoutY="56.0" prefHeight="632.0" prefWidth="949.0">
            <children>
                      <Button fx:id="backButton" alignment="CENTER" layoutY="-1.0" prefHeight="30.0" prefWidth="100.0" text="ย้อนกลับ" />
                      <HBox layoutX="549.0" layoutY="82.0">
                          <children>
                              <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="350.0">
                                  <children>
                                      <TextField fx:id="searchTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="350.0" StackPane.alignment="CENTER_LEFT">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </TextField>
                                      <Button fx:id="searchButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="S" textAlignment="CENTER" StackPane.alignment="CENTER_RIGHT">
                                          <font>
                                              <Font size="20.0" />
                                          </font>
                                      </Button>
                                  </children>
                              </StackPane>
                              <Region prefHeight="0.0" HBox.hgrow="ALWAYS" />
                          </children>
                      </HBox>
                      <TableView fx:id="lockersTableView" layoutX="50.0" layoutY="124.0" prefHeight="500.0" prefWidth="849.0" />
                      <Label fx:id="headerLabel" layoutX="50.0" layoutY="35.0" prefHeight="30.0" prefWidth="484.0" />
            <Label fx:id="descriptionLabel" layoutX="50.0" layoutY="67.0" prefHeight="20.0" prefWidth="484.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
