<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.user.UserHomeController">
   <children>
      <VBox fx:id="userHomeLabelContainer" prefHeight="200.0" prefWidth="100.0" />
      <VBox alignment="TOP_CENTER" layoutX="1115.0" layoutY="14.0" prefHeight="200" prefWidth="100">
         <fx:include fx:id="settingsContainer" source="../components/setting-dropdown.fxml" />
      </VBox>
      <VBox fx:id="lockerListButtonContainer" alignment="TOP_CENTER" layoutX="856.0" layoutY="490.0" prefHeight="200.0" prefWidth="386.0" AnchorPane.leftAnchor="856.0" AnchorPane.rightAnchor="38.40000000000009" />
      <VBox fx:id="zoneListButtonContainer" alignment="CENTER" layoutX="899.0" layoutY="360.0" prefHeight="96.0" prefWidth="242.0" />
   </children>
</AnchorPane>
