<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.user.UserLoginController">
   <fx:include fx:id="footerContainer" source="../components/footer.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   <VBox fx:id="contentVBox" alignment="TOP_CENTER" layoutX="117.0" layoutY="100.0" maxHeight="559.0" spacing="24.0">
      <VBox alignment="TOP_CENTER" prefWidth="931.0" spacing="16.0">
         <padding>
            <Insets bottom="24.0" />
         </padding>
         <Label fx:id="displayLabel" text="Locker Tavorn">
            <font>
               <Font size="48.0" />
            </font>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <styleClass>
               <String fx:value="display-large" />
               <String fx:value="text-on-background" />
            </styleClass>
         </Label>
         <Label fx:id="subDisplayLabel" text="สวัสดีฉันไม่รู้จะเขียนอะไรตรงนี้">
            <font>
               <Font size="18.0" />
            </font>
            <styleClass>
               <String fx:value="text-on-background" />
               <String fx:value="body-large" />
            </styleClass>
         </Label>
      </VBox>
      <VBox alignment="TOP_CENTER" fillWidth="false">
         <VBox fx:id="usernameTextFieldVBox" spacing="4.0">

            <Label fx:id="usernameLabel" maxHeight="14.0" text="ชื่อผู้ใช้">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" />
            <Label fx:id="usernameErrorLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="14.0" maxWidth="1.7976931348623157E308" textAlignment="RIGHT" textFill="RED">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>

         </VBox>
         <VBox fx:id="passwordTextFieldVBox" spacing="4.0">
            <Label fx:id="passwordLabel" maxHeight="14.0" text="รหัสผ่าน">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordPasswordField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" />
            <Label fx:id="passwordErrorLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="14.0" maxWidth="1.7976931348623157E308" textAlignment="RIGHT" textFill="RED">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </VBox>
      </VBox>
      <HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0">
            <Button fx:id="registerButton" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="142.0" text="สมัครสมาชิก">
               <padding>
                  <Insets left="16.0" right="16.0" />
               </padding>
            </Button>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="loginButton" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="142.0" text="เข้าสู่ระบบ">
               <padding>
                  <Insets left="16.0" right="16.0" />
               </padding>
            </Button>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" spacing="8.0" styleClass="text-variant">
         <Rectangle arcHeight="5.0" arcWidth="5.0" height="1.0" styleClass="fill-variant" width="88.0" />
         <Label text="สำหรับพนักงานของเรา">
            <font>
               <Font size="11.0" />
            </font>
            <styleClass>
               <String fx:value="label-small" />
               <String fx:value="text-variant" />
            </styleClass>
         </Label>
         <Rectangle arcHeight="5.0" arcWidth="5.0" height="1.0" styleClass="fill-variant" width="88.0" />
      </HBox>
      <Button fx:id="goToOfficerLoginButton" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="เข้าสู่ระบบสำหรับพนักงาน">
         <padding>
            <Insets left="16.0" right="16.0" />
         </padding>
      </Button>
   </VBox>
   <HBox fx:id="navbarHBox" alignment="CENTER" layoutX="304.0" layoutY="192.0" prefHeight="56.0" prefWidth="1152.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <padding>
         <Insets left="12.0" right="12.0" />
      </padding>

      <HBox fx:id="navbarLeftHBox" alignment="CENTER_LEFT" fillHeight="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0">
         <VBox alignment="CENTER" prefHeight="32.0" prefWidth="72.0">
            <children>
               <Label alignment="CENTER" text="เข้าสู่ระบบ" textAlignment="CENTER">
                  <styleClass>
                     <String fx:value="body-small" />
                     <String fx:value="text-on-background" />
                  </styleClass></Label>
            </children>
         </VBox>

      </HBox>
      <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
      <HBox fx:id="navbarRightHBox" alignment="CENTER_LEFT" fillHeight="false" minHeight="-Infinity" minWidth="-Infinity">
         <Button fx:id="aboutUsButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" text="รายชื่อผู้พัฒนา" />
         <Button fx:id="goToAdminLoginButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" text="เข้าสู่ระบบสำหรับผู้พัฒนา" />
      <fx:include source="../components/toggle-theme-button.fxml" />
      </HBox>

   </HBox>
</AnchorPane>
