<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.user.UserRegisterController">
   <children>
      <VBox fx:id="backButtonContainer" prefHeight="50.0" prefWidth="100.0" />
      <HBox prefHeight="550.0" prefWidth="1024.0">
         <children>
            <AnchorPane prefHeight="650.0" prefWidth="512.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="650.0" prefWidth="400.0" AnchorPane.leftAnchor="120.0">
                     <children>
                        <VBox fx:id="registerLabelContainer" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" />
                        <HBox prefHeight="100.0" prefWidth="350.0">
                           <children>
                              <VBox fx:id="usernameLabelContainer" prefHeight="100.0" prefWidth="100.0" />
                              <VBox fx:id="usernameTextFieldContainer" alignment="CENTER" prefHeight="150.0" prefWidth="250.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="400.0">
                           <children>
                              <VBox fx:id="passwordLabelContainer" prefHeight="100.0" prefWidth="100.0" />
                              <VBox fx:id="passwordPasswordFieldContainer" alignment="CENTER" prefHeight="150.0" prefWidth="250.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="400.0">
                           <children>
                              <VBox fx:id="confirmPasswordLabelContainer" prefHeight="100.0" prefWidth="100.0" />
                              <VBox fx:id="confirmPasswordPasswordFieldContainer" alignment="CENTER" prefHeight="150.0" prefWidth="250.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="400.0">
                           <children>
                              <VBox fx:id="firstNameLabelContainer" prefHeight="100.0" prefWidth="100.0" />
                              <VBox fx:id="firstNameTextFieldContainer" alignment="CENTER" prefHeight="150.0" prefWidth="250.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="400.0">
                           <children>
                              <VBox fx:id="lastNameLabelContainer" prefHeight="100.0" prefWidth="100.0" />
                              <VBox fx:id="lastNameTextFieldContainer" alignment="CENTER" prefHeight="150.0" prefWidth="250.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="400.0">
                           <children>
                              <VBox fx:id="emailLabelContainer" prefHeight="100.0" prefWidth="100.0" />
                              <VBox fx:id="emailTextFieldContainer" alignment="CENTER" prefHeight="150.0" prefWidth="250.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="400.0">
                           <children>
                              <VBox fx:id="telephoneLabelContainer" prefHeight="100.0" prefWidth="100.0" />
                              <VBox fx:id="telephoneTexTFieldContainer" alignment="CENTER" prefHeight="150.0" prefWidth="250.0" />
                           </children>
                        </HBox>
                        <VBox fx:id="submitButtonContainer" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" />
                        <VBox fx:id="loginButtonContainer" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="600.0" prefWidth="512.0" />
         </children>
      </HBox>
   </children>
</VBox>
