<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ku.cs.controllers.admin.AdminManageOfficerDetailsController">
    <!-- On Role -->
    <fx:include fx:id="footerContainer" source="../components/footer.fxml" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="492.0" AnchorPane.rightAnchor="363.0"/>
    <HBox prefHeight="56.0" prefWidth="1152.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <fx:include fx:id="headerContainer" source="../components/header.fxml"/>
    </HBox>
    <VBox prefHeight="460.0" prefWidth="204.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.topAnchor="56.0">
        <fx:include fx:id="adminNavbar" source="../components/navbar/admin-navbar.fxml"/>
    </VBox>

    <!-- On Page -->
    <Pane fx:id="pagePane" layoutX="204.0" layoutY="56.0" prefHeight="632.0" prefWidth="949.0">
        <Button fx:id="backButton" mnemonicParsing="false" text="ย้อนกลับ"/>
        <VBox layoutX="50.0" prefHeight="610.0" prefWidth="849.0">
            <HBox prefHeight="62.0" prefWidth="849.0">
                <VBox prefHeight="100.0" prefWidth="849.0">
                    <Region prefHeight="40.0" prefWidth="200.0"/>
                    <Label alignment="TOP_LEFT" prefHeight="50.0" prefWidth="852.0"
                           text="จัดการพนักงาน">
                        <styleClass>
                            <String fx:value="title-large"/>
                            <String fx:value="text-on-background"/>
                        </styleClass>
                    </Label>
                    <Region prefHeight="10.0" prefWidth="200.0"/>
                </VBox>
            </HBox>
            <VBox fx:id="contentVBox" alignment="TOP_CENTER" layoutX="10.0" prefHeight="540.0" prefWidth="849.0">
                <HBox prefHeight="500.0" prefWidth="849.0">
                    <GridPane fx:id="formGridPane" prefHeight="500.0" prefWidth="450.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="330.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="50.0"/>
                            <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="50.0"/>
                            <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="50.0"/>
                            <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="50.0"/>
                            <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="50.0"/>
                            <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="50.0"/>
                            <RowConstraints fillHeight="false" maxHeight="100.0" minHeight="100.0"
                                            prefHeight="0.0"/>
                        </rowConstraints>

                        <!-- Row 0 -->
                        <Label style="-fx-font-weight: 700" text="ชื่อผู้ใช้">
                            <styleClass>
                                <String fx:value="body-medium"/>
                            </styleClass>
                        </Label>
                        <Label fx:id="officerDisplayUsernameLabel"
                               GridPane.columnIndex="1">
                            <styleClass>
                                <String fx:value="body-medium"/>
                            </styleClass>
                        </Label>

                        <!-- Row 1 -->
                        <Label style="-fx-font-weight: 700" text="ชื่อจริง"
                               GridPane.rowIndex="1">
                            <styleClass>
                                <String fx:value="body-medium"/>
                            </styleClass>
                        </Label>
                        <TextField fx:id="officerFirstnameTextField"
                                   prefHeight="30"
                                   GridPane.columnIndex="1"
                                   GridPane.rowIndex="1"/>

                        <!-- Row 2 -->
                        <Label style="-fx-font-weight: 700" text="นามสกุล"
                               GridPane.rowIndex="2">
                            <styleClass>
                                <String fx:value="body-medium"/>
                            </styleClass>
                        </Label>
                        <TextField fx:id="officerLastnameTextField"
                                   prefHeight="30"
                                   GridPane.columnIndex="1"
                                   GridPane.rowIndex="2"/>

                        <!-- Row 3 -->
                        <Label style="-fx-font-weight: 700" text="อีเมล"
                               GridPane.rowIndex="3">
                            <styleClass>
                                <String fx:value="body-medium"/>
                            </styleClass>
                        </Label>
                        <TextField fx:id="officerEmailTextField"
                                   prefHeight="30"
                                   GridPane.columnIndex="1"
                                   GridPane.rowIndex="3"/>

                        <!-- Row 4 -->
                        <Label style="-fx-font-weight: 700" text="เบอร์มือถือ"
                               GridPane.rowIndex="4">
                            <styleClass>
                                <String fx:value="body-medium"/>
                            </styleClass>
                        </Label>
                        <TextField fx:id="officerPhoneTextField"
                                   prefHeight="30"
                                   GridPane.columnIndex="1"
                                   GridPane.rowIndex="4"/>

                        <!-- Row 5 -->
                        <Label style="-fx-font-weight: 700" text="ตำแหน่ง"
                               GridPane.rowIndex="5">
                            <styleClass>
                                <String fx:value="body-medium"/>
                            </styleClass>
                        </Label>
                        <Label fx:id="officerRoleLabel" GridPane.columnIndex="1"
                               GridPane.rowIndex="5">
                            <styleClass>
                                <String fx:value="body-medium"/>
                            </styleClass>
                        </Label>

                        <!-- Row 6 -->
                        <Label style="-fx-font-weight: 700" text="พื้นที่รับผิดชอบ"
                               GridPane.rowIndex="6">
                            <styleClass>
                                <String fx:value="body-medium"/>
                            </styleClass>
                        </Label>
                        <FlowPane fx:id="zoneFlowPane" hgap="10" vgap="5"
                                  GridPane.columnIndex="1"
                                  GridPane.rowIndex="6"/>

                    </GridPane>
                    <Region prefHeight="200.0" prefWidth="50.0"/>

                    <!--  Upload Profile VBox -->
                    <VBox prefHeight="400.0" prefWidth="349.0">
                        <ImageView fx:id="profileImageView" fitHeight="289.0" fitWidth="289.0"
                                   pickOnBounds="true" preserveRatio="true"/>
                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="285.0">
                            <Button fx:id="chooseFileButton" mnemonicParsing="false" prefHeight="25.0"
                                    prefWidth="120.0" text="Change Profile"/>
                        </HBox>
                        <FlowPane prefHeight="70.0" prefWidth="245.0">
                            <Label fx:id="chooseFileLabel" text="No file select."/>
                        </FlowPane>
                    </VBox>
                </HBox>
            </VBox>
        </VBox>
    </Pane>
</AnchorPane>
