<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.admin.AdminHomeController">
   <children>
      <VBox fx:id="adminHomeLabelContainer" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="1280.0" />
      <VBox alignment="TOP_CENTER" prefHeight="200" prefWidth="100">
         <fx:include source="../components/setting-dropdown.fxml" fx:id="settingsContainer"/>
      </VBox>
      <VBox fx:id="adminManageOfficerButtonContainer" alignment="TOP_CENTER" prefWidth="200" prefHeight="200"/>
   </children>
</VBox>
