<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.admin.AdminManageUsersController">
    <children>
        <fx:include fx:id="footerContainer" source="../components/footer.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="492.0" AnchorPane.rightAnchor="363.0" />
        <HBox prefHeight="56.0" prefWidth="1152.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <fx:include fx:id="headerContainer" source="../components/header.fxml" />
            </children>
        </HBox>
        <VBox prefHeight="460.0" prefWidth="204.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="56.0">
            <children>
                <fx:include fx:id="adminNavbar" source="../components/admin-navbar.fxml" />
            </children>
        </VBox>
        <Pane fx:id="pagePane" layoutX="204.0" layoutY="56.0" prefHeight="632.0" prefWidth="949.0">
            <VBox prefHeight="632.0" prefWidth="940.0">
                <children>
               <HBox fx:id="parentHBoxFilled" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1152.0" spacing="10.0" />
                      <TableView fx:id="userlistTableView" prefHeight="580.0" prefWidth="940.0" />
                </children>
            </VBox>
        </Pane>
    </children>
</AnchorPane>
