<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="lockerDialogPane" maxHeight="392.0" minHeight="392.0" prefHeight="392.0" prefWidth="786.0" styleClass="bg-background" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.locker.LockerDialogController">
    <children>
        <VBox spacing="4.0">
            <children>
            <HBox spacing="12.0">
               <children>
                  <Label text="หมายเลขล็อคเกอร์:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="title-medium" />
                        <String fx:value="text-on-background" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lockerNumberLabel" text="-">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="title-medium" />
                        <String fx:value="text-on-background" />
                     </styleClass>
                  </Label>
               </children>
            </HBox>
                <Label text="จัดการล็อคเกอร์ของคุณ">
                    <font>
                        <Font size="12.0" />
                    </font>
                    <styleClass>
                        <String fx:value="label-medium" />
                        <String fx:value="text-variant" />
                    </styleClass>
                </Label>
            </children>
            <padding>
                <Insets left="16.0" top="16.0" />
            </padding>
        </VBox>
        <HBox layoutY="42.4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="633.0" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
            <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minWidth="230.0" prefWidth="230.0">
               <children>
                      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="230.0" prefWidth="230.0" style="-fx-border-radius: 8; -fx-border-width: 1;">
                          <children>
                              <ImageView fx:id="itemImage" fitHeight="219.0" fitWidth="230.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
                          </children>
                     <styleClass>
                        <String fx:value="bg-container" />
                        <String fx:value="border-container" />
                     </styleClass>
                      </Pane>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <HBox alignment="BOTTOM_RIGHT" spacing="16.0">
                     <children>
                        <Button fx:id="addItemButton" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="152.0" text="นำของเข้าล็อคเกอร์">
                           <padding>
                              <Insets left="12.0" right="12.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
                <VBox spacing="8.0">
                    <children>
                        <VBox prefWidth="354.0" spacing="8.0">
                            <children>
                                <HBox spacing="12.0">
                                    <children>
                                        <Label text="สถานะ">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                            <styleClass>
                                                <String fx:value="title-small" />
                                                <String fx:value="text-on-background" />
                                            </styleClass>
                                        </Label>
                                        <Label fx:id="statusLabel" text="-">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                            <styleClass>
                                                <String fx:value="title-small" />
                                                <String fx:value="text-on-background" />
                                            </styleClass>
                                        </Label>
                              <Label text="ราคารวมที่ต้องจ่าย">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="title-small" />
                                    <String fx:value="text-on-background" />
                                 </styleClass>
                              </Label>
                              <Label fx:id="totalpriceLabel" text="-">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="title-small" />
                                    <String fx:value="text-on-background" />
                                 </styleClass>
                              </Label>
                              <Label text="บาท">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="title-small" />
                                    <String fx:value="text-on-background" />
                                 </styleClass>
                              </Label>
                                    </children>
                                </HBox>
                                <VBox spacing="8.0">
                                    <children>
                                        <HBox alignment="BOTTOM_LEFT" spacing="12.0">
                                            <children>
                                                <Label text="รหัสล็อคเกอร์">
                                                    <font>
                                                        <Font size="12.0" />
                                                    </font>
                                                    <styleClass>
                                                        <String fx:value="label-small" />
                                                        <String fx:value="text-variant" />
                                                    </styleClass>
                                                </Label>
                                                <Label fx:id="lockerIdLabel" text="-">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                    <styleClass>
                                                        <String fx:value="label-large" />
                                                        <String fx:value="text-on-surface" />
                                                    </styleClass>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox alignment="BOTTOM_LEFT" spacing="12.0">
                                            <children>
                                                <Label text="ตำแหล่งล็อคเกอร์">
                                                    <font>
                                                        <Font size="12.0" />
                                                    </font>
                                                    <styleClass>
                                                        <String fx:value="label-small" />
                                                        <String fx:value="text-variant" />
                                                    </styleClass>
                                                </Label>
                                                <Label fx:id="lockerZoneLabel" text="-">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                    <styleClass>
                                                        <String fx:value="label-large" />
                                                        <String fx:value="text-on-surface" />
                                                    </styleClass>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox alignment="BOTTOM_LEFT" spacing="12.0">
                                            <children>
                                                <Label text="ประเภทล็อคเกอร์">
                                                    <font>
                                                        <Font size="12.0" />
                                                    </font>
                                                    <styleClass>
                                                        <String fx:value="label-small" />
                                                        <String fx:value="text-variant" />
                                                    </styleClass>
                                                </Label>
                                                <Label fx:id="lockerTypeLabel" text="-">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                    <styleClass>
                                                        <String fx:value="label-large" />
                                                        <String fx:value="text-on-surface" />
                                                    </styleClass>
                                                </Label>
                                    <Label text="ประเภทกุญแจ">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="label-small" />
                                          <String fx:value="text-variant" />
                                       </styleClass>
                                    </Label>
                                    <Label fx:id="lockerKeyTypeLabel" text="-">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="label-large" />
                                          <String fx:value="text-on-surface" />
                                       </styleClass>
                                    </Label>
                                            </children>
                                        </HBox>
                              <HBox alignment="BOTTOM_LEFT" spacing="12.0">
                                 <children>
                                    <Label text="ขนาดล็อกเกอร์">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="label-small" />
                                          <String fx:value="text-variant" />
                                       </styleClass>
                                    </Label>
                                    <Label fx:id="lockerSizeTypeLabel" text="-">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="label-large" />
                                          <String fx:value="text-on-surface" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_LEFT" spacing="12.0">
                                 <children>
                                    <Label text="ราคาจองปกติ">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="label-small" />
                                          <String fx:value="text-variant" />
                                       </styleClass>
                                    </Label>
                                    <Label fx:id="priceLabel" text="-">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="label-large" />
                                          <String fx:value="text-on-surface" />
                                       </styleClass>
                                    </Label>
                                    <Label text="บาท">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="label-small" />
                                          <String fx:value="text-variant" />
                                       </styleClass>
                                    </Label>
                                    <Label>
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="label-small" />
                                          <String fx:value="text-variant" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_LEFT" spacing="12.0">
                                 <children>
                                    <Label text="ราคาที่จองเกินมา">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="label-small" />
                                          <String fx:value="text-variant" />
                                       </styleClass>
                                    </Label>
                                    <Label fx:id="fineLabel" text="-">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="label-large" />
                                          <String fx:value="text-on-surface" />
                                       </styleClass>
                                    </Label>
                                    <Label text="บาท">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="label-small" />
                                          <String fx:value="text-variant" />
                                       </styleClass>
                                    </Label>
                                    <Label>
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="label-small" />
                                          <String fx:value="text-variant" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </HBox>
                                        <HBox spacing="24.0">
                                            <children>
                                                <VBox prefWidth="100.0" spacing="4.0">

                                                    <Label fx:id="usernameLabel" maxHeight="14.0" text="ระบุวันที่จอง">
                                                        <font>
                                                            <Font size="12.0" />
                                                        </font>
                                                        <styleClass>
                                                            <String fx:value="label-small" />
                                                            <String fx:value="text-variant" />
                                                        </styleClass>
                                                    </Label>
                                       <Label fx:id="startDateLabel" text="-">
                                          <font>
                                             <Font size="16.0" />
                                          </font>
                                          <styleClass>
                                             <String fx:value="label-large" />
                                             <String fx:value="text-on-surface" />
                                          </styleClass>
                                       </Label>

                                                </VBox>
                                                <VBox prefWidth="100.0" spacing="4.0">
                                                    <children>
                                                        <Label maxHeight="14.0" text="ระบุวันสิ้นสุดจอง">
                                                            <font>
                                                                <Font size="12.0" />
                                                            </font>
                                                            <styleClass>
                                                                <String fx:value="label-small" />
                                                                <String fx:value="text-variant" />
                                                            </styleClass>
                                                        </Label>
                                          <Label fx:id="endDateLabel" text="-">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="label-large" />
                                                <String fx:value="text-on-surface" />
                                             </styleClass>
                                          </Label>
                                                    </children>
                                                </VBox>
                                            </children>
                                 <padding>
                                    <Insets top="4.0" />
                                 </padding>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                  <HBox fx:id="containerHBox" prefHeight="100.0" prefWidth="200.0" />
                        <Region VBox.vgrow="ALWAYS" />
                        <HBox alignment="BOTTOM_RIGHT" spacing="16.0">
                            <children>
                        <Button fx:id="removeItemButton" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" text="นำของออก">
                           <padding>
                              <Insets left="12.0" right="12.0" />
                           </padding>
                        </Button>
                                <Button fx:id="returnLockerButton" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" text="ส่งคืนตู้ล็อคเกอร์">
                                    <padding>
                                        <Insets left="12.0" right="12.0" />
                                    </padding>
                                </Button>
                        <Region HBox.hgrow="ALWAYS" />
                                <Button fx:id="closeLockerButton" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" text="บันทึก / ปิด">
                                    <padding>
                                        <Insets left="12.0" right="12.0" />
                                    </padding>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
            </padding>
        </HBox>
      <Label alignment="CENTER_RIGHT" layoutX="640.0" layoutY="15.0" text="QR สำหรับตู้ล็อคเกอร์">
          <styleClass>
              <String fx:value="label-medium" />
          </styleClass>
      </Label>
        <VBox fx:id="qrCodeVBox" alignment="TOP_CENTER" layoutX="640.0" layoutY="25.0" prefHeight="120.0" prefWidth="100.0" spacing="0.5">
            <children>
                <!-- QR Code -->
                <ImageView fx:id="qrImageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />

                                                    <!-- Text -->
                <Label fx:id="qrCodeLabel" alignment="CENTER" text="QR: -" wrapText="true">
                    <styleClass>
                        <String fx:value="label-small" />
                        <String fx:value="text-on-surface" />
                    </styleClass>
                </Label>
            </children>
        </VBox>

    </children>
</AnchorPane>
