<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="footer" alignment="CENTER" fillHeight="false" layoutX="492.0" layoutY="573.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="42.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="footerLabel" text="Copyright © 2025 Rod F 211. All Rights Reserved. ">
        <font>
            <Font size="12.0" />
        </font>
    </Label>
   <padding>
      <Insets left="16.0" right="16.0" />
   </padding>
</HBox>
