<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>


<StackPane alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="32.0" prefHeight="32.0" style="-fx-border-radius: 8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.components.SettingDropdownController">
   <children>
      <ComboBox fx:id="settingComboBox" onAction="#onSelectSettingDropdown" prefHeight="32.0" promptText="ตั้งค่าโปรแกรม" style="-fx-border-radius: 8;" visibleRowCount="14">
         <styleClass>
            <String fx:value="body-small" />
            <String fx:value="text-on-surface" />
         </styleClass>
      </ComboBox>
      <Label fx:id="settingIconLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="32.0" textAlignment="CENTER" />
   </children>
</StackPane>
