<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="root" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.DeveloperController">
   <children>
      <VBox fx:id="backButtonContainer" layoutX="14.0" layoutY="14.0" prefHeight="51.0" prefWidth="104.0" />
      <AnchorPane layoutX="482.0" layoutY="217.0" prefHeight="502.0" prefWidth="317.0" styleClass="root" stylesheets="@../styles/style.css">
         <children>
            <ImageView fx:id="imageView2" fitHeight="502.0" fitWidth="317.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="10.0" layoutY="330.0" style="-fx-font-weight: bold;" styleClass="root" stylesheets="@../styles/style.css" text="MANUS" textFill="WHITE">
               <font>
                  <Font size="56.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="400.0" style="-fx-font-weight: bold;" styleClass="root" stylesheets="@../styles/style.css" text="6710405451" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="imageblurView2" fitHeight="165.0" fitWidth="317.0" layoutX="1.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="807.0" layoutY="217.0" prefHeight="502.0" prefWidth="317.0" styleClass="root" stylesheets="@../styles/style.css">
         <children>
            <ImageView fx:id="imageView3" fitHeight="502.0" fitWidth="317.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="10.0" layoutY="330.0" style="-fx-font-weight: bold;" styleClass="root" stylesheets="@../styles/style.css" text="MANUS" textFill="WHITE">
               <font>
                  <Font size="56.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="400.0" style="-fx-font-weight: bold;" styleClass="root" stylesheets="@../styles/style.css" text="6710405451" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="156.0" layoutY="217.0" prefHeight="502.0" prefWidth="317.0" styleClass="root" stylesheets="@../styles/style.css">
         <children>
            <ImageView fx:id="imageView1" fitHeight="502.0" fitWidth="317.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="10.0" layoutY="330.0" style="-fx-font-weight: bold;" styleClass="root" stylesheets="@../styles/style.css" text="MANUS" textFill="WHITE">
               <font>
                  <Font size="56.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="400.0" style="-fx-font-weight: bold;" styleClass="root" stylesheets="@../styles/style.css" text="6710405451" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="156.0" layoutY="96.0" style="-fx-border-image-width: Medium;" styleClass="root" text="ROD F 211">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
