<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" stylesheets="@../styles/global.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.HomeController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <VBox fx:id="headerLabelContainer" alignment="TOP_CENTER" prefHeight="50.0" prefWidth="200.0" />
   <StackPane prefHeight="150.0" prefWidth="200.0">
      <children>
         <VBox fx:id="welcomeLabelContainer" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" />
      </children>
      <padding>
         <Insets top="5.0" />
      </padding>
   </StackPane>
   <VBox fx:id="helloButtonContainer" alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="100.0" />
    <VBox fx:id="userLoginButtonContainer" alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="100.0" />
   <VBox fx:id="officerLoginButtonContainer" alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="100.0" />
   <VBox fx:id="infoButtonContainer" alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="100.0" />
</VBox>
