<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1152.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="ku.cs.controllers.PdfViewerController">
    <ScrollPane fx:id="scrollPane" fitToWidth="true" layoutX="201.0" prefHeight="700.0" prefWidth="840.0" />
</AnchorPane>
