<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ku.cs.controllers.officer.OfficerManageLockersController">
    <children>
        <fx:include fx:id="footerContainer" source="../components/footer.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="492.0" AnchorPane.rightAnchor="363.0" />
        <HBox prefHeight="56.0" prefWidth="1152.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <fx:include fx:id="headerContainer" source="../components/header.fxml" />
            </children>
        </HBox>
        <VBox prefHeight="460.0" prefWidth="204.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="56.0">
            <children>
                <fx:include fx:id="officerNavbar" source="../components/officer-navbar.fxml" />
            </children>
        </VBox>
        <Pane fx:id="pagePane" layoutX="204.0" layoutY="56.0" prefHeight="632.0" prefWidth="949.0">
            <children>
                <Region prefHeight="632.0" prefWidth="50.0" />
                <VBox>
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" >
                            <VBox fx:id="headerVBoxContainer" prefHeight="75.0" prefWidth="800.0" />
                            <Button mnemonicParsing="false" onAction="#onBackClick" text="BACK" />
                        </HBox>
                        <HBox spacing="10.0">
                            <TextField fx:id="zoneTextFieldContainer" prefHeight="26.0" prefWidth="414.0" />
                            <Button mnemonicParsing="false" onAction="#onAddKeyChain" text="Add Key Chain" />
                            <Button mnemonicParsing="false" onAction="#onAddLockerManual" text="Add Locker Manual" />
                            <Button mnemonicParsing="false" onAction="#onAddLockerDigital" text="Add Locker Digital" />
                            <Button mnemonicParsing="false" onAction="#onLockerClick" text="List Locker" />
                        </HBox>
                    </children>
                </VBox>
            </children>
        </Pane>
    </children>
</AnchorPane>