<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="messageRejectDialogPane" maxHeight="392.0" minHeight="300.0" prefHeight="300.0" prefWidth="498.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.officer.DialogPane.MessageRejectDialogPaneController">
   <header>
      <VBox spacing="4.0">
         <children>
            <Label text="ปฎิเสธการจองตู้ล็อกเกอร์">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <HBox prefHeight="18.0" prefWidth="185.0">
               <children>
                  <Label text="เลขประจำคำขอ:  ">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="requestUidLabel" text="-">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="18.0" prefWidth="185.0">
               <children>
                  <Label text="เลขประจำตู้ล็อกเกอร์: ">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lockerUidLabel" text="-">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="18.0" prefWidth="185.0">
               <children>
                  <Label text="ชื่อผู้ใช้งาน: ">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="userNameLabel" text="-">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="24.0">
               <children>
                  <VBox prefWidth="100.0" spacing="4.0">
                     <children>
                        <Label fx:id="usernameLabel" maxHeight="14.0" text="ระบุวันที่จอง">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <styleClass>
                              <String fx:value="label-small" />
                              <String fx:value="text-variant" />
                           </styleClass>
                        </Label>
                        <Label fx:id="startDateLabel" text="-">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <styleClass>
                              <String fx:value="label-large" />
                              <String fx:value="text-on-surface" />
                           </styleClass>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefWidth="100.0" spacing="4.0">
                     <children>
                        <Label maxHeight="14.0" text="ระบุวันสิ้นสุดจอง">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <styleClass>
                              <String fx:value="label-small" />
                              <String fx:value="text-variant" />
                           </styleClass>
                        </Label>
                        <Label fx:id="endDateLabel" text="-">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <styleClass>
                              <String fx:value="label-large" />
                              <String fx:value="text-on-surface" />
                           </styleClass>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="4.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="16.0" top="16.0" />
         </padding>
      </VBox>
   </header>
   <content>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="รายละเอียดปฎิเสธการจองตู้ล็อกเกอร์ " />
                              <Label text="*" textFill="RED" />
                              <TextField fx:id="messageTextField" prefHeight="42.0" prefWidth="210.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
                  <HBox alignment="BOTTOM_RIGHT" spacing="16.0">
                     <children>
                        <Button fx:id="cancelButton" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" text="ยกเลิก">
                           <padding>
                              <Insets left="12.0" right="12.0" />
                           </padding>
                        </Button>
                        <Button fx:id="confirmButton" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" text="ปฎิเสธการจอง">
                           <padding>
                              <Insets left="12.0" right="12.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </content>
</DialogPane>
